# interview-backend

./: README.md  build.gradle
src/main/java/de/bringmeister/controller/: ProductRestController.java
src/main/java/de/bringmeister/dao/price/: IPriceDao.java  PriceDaoFileJson.java
src/main/java/de/bringmeister/dao/product/: IProductDao.java  ProductDaoFileXml.java  Products.java
src/main/java/de/bringmeister/domain/: Price.java  Product.java  ProductDetail.java  ProductPrice.java  Unit.java
src/main/java/de/bringmeister/exceptions/: AppInitException.java  PriceNotFoundException.java  ProductNotFoundException.java
src/test/java/: ProductRestControllerIT.java
