group 'de.bringmeister'
version '0.1.0'

buildscript {
    ext.versions = [
            springboot: "1.5.10.RELEASE",
    ]

    ext.pluginDependencies = [
            springboot: "org.springframework.boot:spring-boot-gradle-plugin:${versions.springboot}"
    ]

    ext.allRepositories = {
        jcenter()
        mavenCentral()
    }

    repositories(allRepositories)

    dependencies {
        classpath pluginDependencies.springboot
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }



}

repositories(allRepositories)

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    dependencies {
        dependency group:'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-xml', version:'2.8.0'
        dependency group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springboot
    compile group:'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-xml', version:'2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.10.RELEASE'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'


}

